[defaults]
inventory = inventories/local/hosts.ini
roles_path = roles
interpreter_python = auto
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml

[ssh_connection]
pipelining = True
